[tox]
envlist = check_lint
skipsdist = true

[testenv:clean_build]
skip_install = true
commands =
    rm -rf build
    bash -ec 'find . | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'
description = Clean up build directories
allowlist_externals =
    /bin/rm
    /bin/find
    /bin/grep
    /bin/bash
    /usr/bin/rm
    /usr/bin/find
    /usr/bin/grep
    /usr/bin/bash

[testenv:autoformat]
deps =
    black==22.6.0
    isort==5.10.1
skip_install = true
commands =
    ; isort mpic mpi/ test/
    black --extend-exclude third_party --preview .
description = Run black, and isort autoformatters.
allowlist_externals =
    /bin/find
    /bin/xargs
    /usr/bin/find
    /usr/bin/xargs
    /usr/bin/bash
    /usr/local/bin/bash

[testenv:check_lint]
skip_install = true
deps =
    black==22.6.0
    flake8==4.0.1
    flake8-black==0.3.0
    flake8-isort==4.1.1
    pep8-naming==0.13.0
commands =
    ; flake8
    black --check --extend-exclude third_party --preview .
description = Run flake8 and clang-tidy to check formatting
allowlist_externals =
    /bin/find
    /bin/xargs
    /bin/bash
    /usr/bin/find
    /usr/bin/xargs
    /usr/bin/bash
    /usr/bin/clang-format
    /usr/local/bin/clang-format
    /usr/local/bin/bash

[testenv:pytest]
description = Invoke pytest
deps =
    pytest>=7
    pytest-sugar
    Jinja2>=3
commands = pytest test
